function cfgAddNew
global CFG

if CFG.debug
    fprintf(['cfgAddNew: Request received.\n']);
end

% Find selected table and row
uiHIndices = 3:4;
tbl = ~cellfun(@isempty,get(CFG.handles.hLui(uiHIndices),'UserData'));
tableTag = get(CFG.handles.hLui(uiHIndices(tbl)),'Tag');
selRow = get(CFG.handles.hLui(uiHIndices(tbl)),'UserData');

if CFG.debug
    fprintf(['cfgAddNew: Selected table -- %s\n'],tableTag);
    fprintf(['cfgAddNew: Selected row -- %i\n'],selRow);
end

% UI clearing and restrictions
cfgUISecure('clearuitableud'); % Keep table UserData clear

% Add action
AP2 = AP;
hSL = findobj('Tag','SaccadeListbox');
PP = ilabGetPlotParms;

disp('test');

end
