% function cfgRangeSlider

% com.mathworks.mwswing.MJUtilities.initJIDE;  % initialize JIDE
% jSlider = com.jidesoft.swing.RangeSlider(0,100,10,90);

% jSlider = handle(javaObjectEDT(jSlider), 'CallbackProperties');  % ensure that we're using EDT

% [slider,hContainer] = javacomponent(jSlider,java.awt.BorderLayout.SOUTH);
% set(handle(slider),'units', 'normalized','pos',[.5,.5,1,1]);
% java.awt.BorderLayout.SOUTH

% javax.swing.UIManager.getLookAndFeel
% javax.swing.UIManager.setLookAndFeel('javax.swing.plaf.metal.MetalLookAndFeel');
% com.jidesoft.plaf.LookAndFeelFactory.installJideExtension()

[slider,hContainer] = javacomponent(com.jidesoft.swing.RangeSlider(0,707,10,90),[0,0,30,30],ilabGetMainWinHdl);
set(hContainer,'units', 'normalized','pos',[0.2620 0.467 0.7000 0.025],'tag','cfgSlider');

% end

